OPEN DATA "C:\Users\Miles\Desktop\RMHI Docs\Paper sources\Master_data_GDP.xlsx"
CALENDAR(A) 1980:1
DATA(FORMAT=XLSX,ORG=COLUMNS,SHEET="Working An. Nom GDP BEA") 1980:01 2017:01 AnGDP
SET TIME * 2020:01 = T
LINREG ANGDP
# Constant TIME

Linear Regression - Estimation by Least Squares
Dependent Variable ANGDP
Annual Data From 1980:01 To 2017:01
Usable Observations                        38
Degrees of Freedom                         36
Centered R^2                        0.9866607
R-Bar^2                             0.9862901
Uncentered R^2                      0.9973776
Mean of Dependent Variable       10024737.816
Std Error of Dependent Variable   5025460.427
Standard Error of Estimate         588427.074
Sum of Squared Residuals          1.24649e+13
Regression F(1,36)                  2662.7841
Significance Level of F             0.0000000
Log Likelihood                      -557.7303
Durbin-Watson Statistic                0.1360

    Variable                        Coeff      Std Error      T-Stat      Signif
************************************************************************************
1.  Constant                     1265609.3457  194742.3234      6.49889  0.00000015
2.  TIME                          449186.0754    8704.7902     51.60217  0.00000000

@regactfit
**serious serial correlation; however, appears to be an ar1 process, from our graph of residuals and fitted,& low durbin stat
@regcrits

Information Criteria
AIC          29.512
SBC          29.641
Hannan-Quinn 29.558
(log) FPE    29.512

LINREG ANGDP / RESIDS1
# Constant TIME

Linear Regression - Estimation by Least Squares
Dependent Variable ANGDP
Annual Data From 1980:01 To 2017:01
Usable Observations                        38
Degrees of Freedom                         36
Centered R^2                        0.9866607
R-Bar^2                             0.9862901
Uncentered R^2                      0.9973776
Mean of Dependent Variable       10024737.816
Std Error of Dependent Variable   5025460.427
Standard Error of Estimate         588427.074
Sum of Squared Residuals          1.24649e+13
Regression F(1,36)                  2662.7841
Significance Level of F             0.0000000
Log Likelihood                      -557.7303
Durbin-Watson Statistic                0.1360

    Variable                        Coeff      Std Error      T-Stat      Signif
************************************************************************************
1.  Constant                     1265609.3457  194742.3234      6.49889  0.00000015
2.  TIME                          449186.0754    8704.7902     51.60217  0.00000000

@bjident resids1
**the annual gdp series is far from covariance stationary, determined by partials correllegramusing regular OLS
**lets try ar1 regression

AR1(METHOD=HILU) ANGDP / RESID2
# Constant TIME

Regression with AR1 - Estimation by Hildreth-Lu Search
Dependent Variable ANGDP
Annual Data From 1981:01 To 2017:01
Usable Observations                        37
Degrees of Freedom                         34
Centered R^2                        0.9986050
R-Bar^2                             0.9985229
Uncentered R^2                      0.9997408
Mean of Dependent Variable       10218311.676
Std Error of Dependent Variable   4949074.949
Standard Error of Estimate         190206.726
Sum of Squared Residuals          1.23007e+12
Regression F(2,34)                 12169.2147
Significance Level of F             0.0000000
Log Likelihood                      -500.7035
Durbin-Watson Statistic                1.3011
Q(9-1)                                16.2621
Significance Level of Q             0.0387784

    Variable                        Coeff      Std Error      T-Stat      Signif
************************************************************************************
1.  Constant                     -3604181.208  1538641.188     -2.34244  0.02515047
2.  TIME                           591217.626    43389.676     13.62577  0.00000000
************************************************************************************
3.  RHO                                 0.933        0.057     16.43252  0.00000000
@bjident resid2
@regactfit
**Nice this is good covariance stationary tight resids on fitted, I will forecast with this but first I will try logging Annual GDP
SET LNANGDP = LOG(ANGDP)
AR1(METHOD=HILU) LNANGDP / RESID3
# Constant TIME

Regression with AR1 - Estimation by Hildreth-Lu Search
Dependent Variable LNANGDP
Annual Data From 1981:01 To 2017:01
Usable Observations                        37
Degrees of Freedom                         34
Centered R^2                        0.9989896
R-Bar^2                             0.9989302
Uncentered R^2                      0.9999989
Mean of Dependent Variable       16.008775891
Std Error of Dependent Variable   0.540601115
Standard Error of Estimate        0.017682223
Sum of Squared Residuals         0.0106304748
Regression F(2,34)                 16807.9055
Significance Level of F             0.0000000
Log Likelihood                        98.3658
Durbin-Watson Statistic                1.6314
Q(9-1)                                 4.7889
Significance Level of Q             0.7798871

    Variable                        Coeff      Std Error      T-Stat      Signif
************************************************************************************
1.  Constant                     15.611113212  0.125289090    124.60074  0.00000000
2.  TIME                          0.032098999  0.003666018      8.75582  0.00000000
************************************************************************************
3.  RHO                           0.925734168  0.039870879     23.21830  0.00000000

@regactfit
@bjident resid3
**this correlelogram plot of partials and prior time correlations appears to be covariance stationary and is fit for forecasting but not all noise is out!

UFORECAST(TO=2020:01,PRINT) LNANGDP_FORECAST

 Entry     LNANGDP
 2018:01 16.86297417
 2019:01 16.89507316
 2020:01 16.92717216
**ehhh so this would actually represent an 8% increase in gdp from 2017 until 2018 so lets use a more conservative level level model
AR1(METHOD=HILU) ANGDP / RESID4
# Constant TIME

Regression with AR1 - Estimation by Hildreth-Lu Search
Dependent Variable ANGDP
Annual Data From 1981:01 To 2017:01
Usable Observations                        37
Degrees of Freedom                         34
Centered R^2                        0.9986050
R-Bar^2                             0.9985229
Uncentered R^2                      0.9997408
Mean of Dependent Variable       10218311.676
Std Error of Dependent Variable   4949074.949
Standard Error of Estimate         190206.726
Sum of Squared Residuals          1.23007e+12
Regression F(2,34)                 12169.2147
Significance Level of F             0.0000000
Log Likelihood                      -500.7035
Durbin-Watson Statistic                1.3011
Q(9-1)                                16.2621
Significance Level of Q             0.0387784

    Variable                        Coeff      Std Error      T-Stat      Signif
************************************************************************************
1.  Constant                     -3604181.208  1538641.188     -2.34244  0.02515047
2.  TIME                           591217.626    43389.676     13.62577  0.00000000
************************************************************************************
3.  RHO                                 0.933        0.057     16.43252  0.00000000

**model fit is still very good
**lets forecast with it
UFORECAST(TO=2020:01,PRINT) ANGDPCAST

 Entry      ANGDP
 2018:01 19453306.20
 2019:01 20044523.82
 2020:01 20635741.45

