OPEN DATA "C:\Users\Miles\Desktop\RMHI Docs\Paper sources\GDP Source files\Master_data_GDP.xlsx"
CALENDAR(A) 1980:1
DATA(FORMAT=XLSX,ORG=COLUMNS,SHEET="Working An. Nom GDP BEA",RIGHT=1) 1980:01 2017:01 AnGDP
GRAPH(STYLE=LINE) 1
# ANGDP
@bjident ANGDP
BOXJENK(CONST,AR=2,DEFINE=AR2MODEL) ANGDP / AR2RESIDS

Box-Jenkins - Estimation by LS Gauss-Newton
NO CONVERGENCE IN 100 ITERATIONS
LAST CRITERION WAS  0.0001069
TRY INCREASING ITERS OPTION

Dependent Variable ANGDP
Annual Data From 1982:01 To 2017:01
Usable Observations                        36
Degrees of Freedom                         33
Centered R^2                        0.9983460
R-Bar^2                             0.9982458
Uncentered R^2                      0.9997096
Mean of Dependent Variable       10412960.444
Std Error of Dependent Variable   4873524.205
Standard Error of Estimate         204120.756
Sum of Squared Residuals          1.37495e+12
Log Likelihood                      -489.6684
Durbin-Watson Statistic                1.5238
Q(9-2)                                 8.8823
Significance Level of Q             0.2612181

    Variable                        Coeff      Std Error      T-Stat      Signif
************************************************************************************
1.  CONSTANT                       768763.134  3026127.662      0.25404  0.80103948
2.  AR{1}                               1.372        0.179      7.65028  0.00000001
3.  AR{2}                              -0.343        0.183     -1.87428  0.06976825

UFORECAST(TO=2020:01,EQUATION=AR2MODEL,PRINT) AR2CAST

 Entry      ANGDP
 2018:01 20181248.35
 2019:01 21010517.73
 2020:01 21875301.30

@bjident AR2RESIDS
